body{
    background-color: rgb(214,216,224);
}

html {
    font-family:
      'Source Sans Pro',
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      'Helvetica Neue',
      Arial,
      sans-serif;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
  }
  
  .button--green {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #3b8070;
    color: #3b8070;
    text-decoration: none;
    padding: 10px 30px;
  }
  
  .button--green:hover {
    color: #fff;
    background-color: #3b8070;
  }
  
  .button--grey {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #35495e;
    color: #35495e;
    text-decoration: none;
    padding: 10px 30px;
    margin-left: 15px;
  }
  
  .button--grey:hover {
    color: #fff;
    background-color: #35495e;
  }
  
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li{
    float: left;
  }
  
  li a{
    display: block;
    padding: 8px;
    background-color: rgb(109, 109, 182);
    color: #fff;
  }
  
  footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(109, 109, 182);
    color: #fff;
    text-align: center;
  }

  nav{
      background-color:  rgb(109, 109, 182);
      min-height: 40px;
      line-height: 40px;
  }

  h1{
      text-align: center;
      margin: 20px 0px;
      font-family: 'Noto Sans JP', sans-serif;
  }
  
  
.page-enter,
.page-leave-to{
  opacity: 0;
}

.page-enter-active,
.page-leave-active{
  transition: opacity .5s;
}


.slide-enter,
.slide-leave-to{
  opacity: 0;
  transform: translateX(10px);
}

.slide-enter-active,
.slide-leave-active{
  transition: all .5s ease;
}



  
  